# AndroidCleanArchitecture

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dubizzle/classified/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dubizzle/dubizzleclassifiedtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samigehi/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubizzle/classified/: MainActivity.kt
app/src/main/java/com/dubizzle/classified/adapters/: ClassifiedAdapter.kt  ClassifiedHolder.kt  ImageSliderAdapter.kt
app/src/main/java/com/dubizzle/classified/di/: KoinModule.kt
app/src/main/java/com/dubizzle/classified/imageloader/: ImageLoader.kt
app/src/main/java/com/dubizzle/classified/listeners/: ItemClickListener.kt
app/src/main/java/com/dubizzle/classified/ui/: ClassifiedApp.kt
app/src/main/java/com/dubizzle/classified/ui/home/: ClassifiedDetailActivity.kt  HomeActivity.kt
app/src/main/java/com/dubizzle/classified/utils/: Extension.kt  Utils.kt
app/src/main/java/com/dubizzle/classified/viewmodel/: ClassifiedDetailsViewModel.kt  ClassifiedViewModel.kt
app/src/main/java/com/dubizzle/dubizzleclassifiedtest/: MainActivity.kt
app/src/main/java/com/dubizzle/dubizzleclassifiedtest/utils/: Extension.kt
app/src/main/java/com/samigehi/koin/adapters/: ClassifiedAdapter.kt  ClassifiedHolder.kt  ImageSliderAdapter.kt
app/src/main/java/com/samigehi/koin/app/: ContactsApp.kt
app/src/main/java/com/samigehi/koin/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/samigehi/koin/app/components/: TextButton.kt  TextInput.kt
app/src/main/java/com/samigehi/koin/app/contacts/compose/create/: CreateContactView.kt
app/src/main/java/com/samigehi/koin/app/contacts/compose/edit/: EditContactView.kt
app/src/main/java/com/samigehi/koin/app/contacts/compose/list/: ContactListView.kt
app/src/main/java/com/samigehi/koin/app/contacts/fragment/: ContactListFragment.kt  CreateContactFragment.kt  EditContactFragment.kt
app/src/main/java/com/samigehi/koin/app/contacts/viewmodel/: ContactsViewModel.kt  CreateContactViewModel.kt  EditContactViewModel.kt  ListContactsViewModel.kt
app/src/main/java/com/samigehi/koin/app/di/: AppModule.kt
app/src/main/java/com/samigehi/koin/app/login/: LoginActivity.kt
app/src/main/java/com/samigehi/koin/app/main/: MainComposeActivity.kt  MainFragmentActivity.kt
app/src/main/java/com/samigehi/koin/app/models/: ContactListResponseModel.kt  ContactModel.kt
app/src/main/java/com/samigehi/koin/app/route/: Routes.kt
app/src/main/java/com/samigehi/koin/data/database/: ContactDatabase.kt
app/src/main/java/com/samigehi/koin/data/interfaces/: ContactDataSource.kt  DataSource.kt
app/src/main/java/com/samigehi/koin/data/source/local/: LocalSource.kt
app/src/main/java/com/samigehi/koin/data/source/local/room/dao/: ContactDao.kt
app/src/main/java/com/samigehi/koin/data/source/local/room/entities/: ContactRoomEntity.kt
app/src/main/java/com/samigehi/koin/data/source/remote/: RemoteSource.kt
app/src/main/java/com/samigehi/koin/data/source/remote/api/: ApiService.kt
app/src/main/java/com/samigehi/koin/di/: KoinModule.kt
app/src/main/java/com/samigehi/koin/domain/interfaces/: ContactRepository.kt
app/src/main/java/com/samigehi/koin/domain/interfaces/usecases/: CreateContactUseCase.kt  DeleteContactUseCase.kt  GetAllContactsUseCase.kt  GetContactUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/com/samigehi/koin/domain/mappers/: DataMapper.kt
app/src/main/java/com/samigehi/koin/domain/models/: ContactRequestModel.kt  ContactResponseModel.kt
app/src/main/java/com/samigehi/koin/domain/repositories/: ContactRepositoryImpl.kt  DataSourceImpl.kt
app/src/main/java/com/samigehi/koin/domain/usecases/contact/: CreateContact.kt  DeleteContact.kt  GetContacts.kt  GetOneContact.kt  UpdateContact.kt
app/src/main/java/com/samigehi/koin/imageloader/: ImageLoader.kt
app/src/main/java/com/samigehi/koin/listeners/: ItemClickListener.kt
app/src/main/java/com/samigehi/koin/ui/app/: ClassifiedApp.kt
app/src/main/java/com/samigehi/koin/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/samigehi/koin/ui/home/: ClassifiedDetailActivity.kt  DetailFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/samigehi/koin/ui/login/: LoginActivity.kt
app/src/main/java/com/samigehi/koin/ui/main/: MainActivity.kt
app/src/main/java/com/samigehi/koin/utils/: Extension.kt  Logger.kt  Utils.kt
app/src/main/java/com/samigehi/koin/viewmodel/: ClassifiedDetailsViewModel.kt  ClassifiedViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_featured_item.xml  bg_search.xml
app/src/main/res/layout/: activity_home.xml  activity_item_details.xml  activity_main.xml  fragment_item_details.xml  list_item_classified.xml  list_item_slide_image.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dubizzle/classified/: ExampleUnitTest.kt
app/src/test/java/com/dubizzle/dubizzleclassifiedtest/: ExampleUnitTest.kt
app/src/test/java/com/samigehi/koin/: ExampleUnitTest.kt
app/src/test/java/com/samigehi/koin/app/contact/create/: CreateContactViewModelTest.kt
app/src/test/java/com/samigehi/koin/app/contact/edit/: EditContactViewModelTest.kt
app/src/test/java/com/samigehi/koin/app/contact/list/: ListContactsViewModelTest.kt
app/src/test/java/com/samigehi/koin/data/source/local/: LocalDataSourceTest.kt
app/src/test/java/com/samigehi/koin/data/source/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/samigehi/koin/domain/repositories/: ContactRepositoryImplTest.kt
app/src/test/java/com/samigehi/koin/domain/usecases/: CreateContactTest.kt  DeleteContactTest.kt  GetContactsTest.kt  GetOneContactTest.kt  UpdateContactTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
