// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.10"
    ext.compose_version = '1.4.3'
    ext.appcompat_version = "1.7.0"
    ext.room_version = "2.4.2"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.navigation_version = "2.5.3"
    ext.refreshlayout_version = "1.1.0"
    ext.image_slider_version = "1.4.0"
    ext.material_version = "1.3.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.kotlin_coroutines_version = "1.4.2"
    ext.lifecycle_version = "2.2.0"
    ext.lifecycle_viewmodel_version = "2.3.1"
    ext.koin_version = "2.1.6"
    ext.hilt_version = "2.44"
    ext.compose_core_version = "1.0.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}