<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_classified"
        android:icon="@drawable/ic_post_add_24"
        android:title="@string/add_classified"
        app:showAsAction="always" />
</menu>