<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/white"
    android:padding="@dimen/grid_1x">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_default_image_24" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_roboto_medium"
        android:lines="1"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
        tools:text="AED 2,123" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_roboto"
        android:maxLines="2"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        tools:text="Product Name Here" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2x"
        android:fontFamily="@string/font_roboto"
        android:lines="1"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/textColorLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintWidth_percent="0.5"
        tools:text="Dubai (3KM)" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2x"
        android:fontFamily="@string/font_roboto"
        android:gravity="end"
        android:lines="1"
        android:textColor="@color/textColorLight"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_location"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="1m ago" />

    <TextView
        android:id="@+id/tv_feature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1x"
        android:layout_marginTop="@dimen/grid_2x"
        android:background="@drawable/bg_featured_item"
        android:fontFamily="@string/font_roboto"
        android:gravity="end"
        android:lines="1"
        android:padding="@dimen/grid_1x"
        android:text="@string/featured"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>